# TMDb_MADE

./: .gitattributes  README.md  build.gradle  index.md  local.properties  settings.gradle  shared_dependencies.gradle
app/: README.MD  build.gradle
app/src/androidTest/java/com/zeroemotion/tmdb_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroemotion/tmdb_made/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/zeroemotion/tmdb_made/detail/: DetailMovieFragment.kt  DetailTvShowFragment.kt  DetailViewModel.kt
app/src/main/java/com/zeroemotion/tmdb_made/di/: AppModule.kt
app/src/main/java/com/zeroemotion/tmdb_made/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewPager.kt
app/src/main/java/com/zeroemotion/tmdb_made/home/: HomeFragment.kt  HomeViewPager.kt
app/src/main/java/com/zeroemotion/tmdb_made/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/zeroemotion/tmdb_made/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/zeroemotion/tmdb_made/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_splash_screen.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeroemotion/tmdb_made/: ExampleUnitTest.kt
core/: build.gradle
moviesearch/: build.gradle
trending/: build.gradle
trending/src/androidTest/java/com/zeroemotion/tmdb_made/trending/: ExampleInstrumentedTest.kt
trending/src/main/: AndroidManifest.xml
trending/src/main/java/com/zeroemotion/tmdb_made/trending/: TrendingFragment.kt  TrendingViewModel.kt  TrendingViewPager.kt
trending/src/main/res/layout/: fragment_trending.xml  fragment_trending_movie.xml  fragment_trending_tv_show.xml
trending/src/main/res/values/: strings.xml
trending/src/test/java/com/zeroemotion/tmdb_made/trending/: ExampleUnitTest.kt
(+47 files in other folders)
